<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.workouttracker.WorkoutEditActivity">

    <LinearLayout
        style="@style/InputLayoutStyle">

    <TextView
        style="@style/InputLabelStyle"
        android:text="@string/workout_name"/>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        style="@style/InputLayoutStyle">

        <TextView
            style="@style/InputLabelStyle"
            android:text="@string/workout_time"/>

        <EditText
            android:id="@+id/time_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/time_unit"/>

    </LinearLayout>

    <LinearLayout
        style="@style/InputLayoutStyle">

        <TextView
            style="@style/InputLabelStyle"
            android:text="@string/workout_intensity"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/intensity_spinner"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/spinner_height"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

</LinearLayout>
